{
  "name": "live_interpreter_website_backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomnangPery/Live_interpreter_website_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomnangPery/Live_interpreter_website_backend/issues"
  },
  "homepage": "https://github.com/SomnangPery/Live_interpreter_website_backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "multer": "^2.2.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
